{
  "name": "ifbcompanion_twitchbot",
  "version": "1.0.0",
  "description": "Twitch integration for IFBCompanion https://jpcmarques.github.io/IFBCompanion/",
  "main": "build/index.js",
  "scripts": {
    "test": "test",
    "clean": "rmdir build /s /q",
    "compile": "npm-run-all clean tsc",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPCMarques/IFBCompanion_TwitchBot.git"
  },
  "keywords": [
    "IFBCompanion",
    "Twitch",
    "Bot"
  ],
  "author": "JPCMarques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JPCMarques/IFBCompanion_TwitchBot/issues"
  },
  "homepage": "https://github.com/JPCMarques/IFBCompanion_TwitchBot#readme",
  "dependencies": {
    "firebase": "^4.9.1",
    "jsonfile": "^4.0.0",
    "prompt": "^1.0.0",
    "tmi.js": "^1.2.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2"
  }
}
